<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Client.Localization"
             xmlns:docker="clr-namespace:Client.Apps.Docker"
             x:Class="Client.Apps.Docker.Views.DockerVolumesView"
             x:DataType="docker:DockerManagerViewModel">
    <Border Background="White" CornerRadius="14" Padding="20">
        <StackPanel Spacing="12">
            <TextBlock Text="{loc:Loc docker.volumes}" FontSize="19" FontWeight="SemiBold" Foreground="#163059" />
            <TextBlock Text="{loc:Loc docker.volumes_hint}" Foreground="#61708B" TextWrapping="Wrap" />
            <Button Content="{loc:Loc common.create}" Click="CreateVolume_Click" HorizontalAlignment="Left" />
            <Border Height="1" Background="#E5EAF2" Margin="0,2" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Volumes}" SelectedItem="{Binding SelectedVolume, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" SelectionMode="Single" HorizontalScrollBarVisibility="Disabled" MinWidth="850" Height="230">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{loc:Loc docker.table.name}" Binding="{ReflectionBinding Name}" Width="250" />
                        <DataGridTextColumn Header="{loc:Loc docker.table.driver}" Binding="{ReflectionBinding Driver}" Width="180" />
                        <DataGridTextColumn Header="{loc:Loc docker.table.mount_point}" Binding="{ReflectionBinding Mountpoint}" Width="400" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,10,0,0">
                <CheckBox Content="{loc:Loc docker.volume.delete_confirm}" IsChecked="{Binding ConfirmVolumeDeletion, Mode=TwoWay}" VerticalAlignment="Center" />
                <Button Content="{loc:Loc common.delete}" Command="{Binding DeleteVolumeCommand}" Foreground="#B42318" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
