<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Client.Localization"
             xmlns:docker="clr-namespace:Client.Apps.Docker"
             x:Class="Client.Apps.Docker.Views.DockerContainerDialogView"
             x:DataType="docker:DockerManagerViewModel">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" Spacing="12" HorizontalAlignment="Left">
            <TextBlock Text="{loc:Loc docker.containers_hint}" TextWrapping="Wrap" Foreground="#61708B" />
            <StackPanel Spacing="7">
                <TextBlock Text="{loc:Loc docker.container.section.identity}" FontWeight="SemiBold" Foreground="#36506F" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <StackPanel Width="320" Spacing="4"><TextBlock Text="{loc:Loc docker.container.name}" Foreground="#36506F" /><TextBox Text="{Binding ContainerName, Mode=TwoWay}" /></StackPanel>
                    <StackPanel Width="320" Spacing="4"><TextBlock Text="{loc:Loc docker.container.image}" Foreground="#36506F" /><TextBox Text="{Binding ContainerImage, Mode=TwoWay}" PlaceholderText="nginx:latest" /></StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Spacing="7">
                <TextBlock Text="{loc:Loc docker.container.section.runtime}" FontWeight="SemiBold" Foreground="#36506F" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <StackPanel Width="320" Spacing="4"><TextBlock Text="{loc:Loc docker.container.network}" Foreground="#36506F" /><ComboBox ItemsSource="{Binding AvailableNetworks}" SelectedItem="{Binding ContainerNetwork, Mode=TwoWay}" /></StackPanel>
                    <StackPanel Width="320" Spacing="4"><TextBlock Text="{loc:Loc docker.container.restart}" Foreground="#36506F" /><ComboBox ItemsSource="{Binding RestartPolicies}" SelectedItem="{Binding ContainerRestartPolicy, Mode=TwoWay}" /></StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Spacing="7">
                <TextBlock Text="{loc:Loc docker.container.section.connectivity}" FontWeight="SemiBold" Foreground="#36506F" />
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <StackPanel Width="320" Spacing="4"><TextBlock Text="{loc:Loc docker.container.ports}" Foreground="#36506F" /><TextBox Text="{Binding ContainerPorts, Mode=TwoWay}" PlaceholderText="8080:80" /></StackPanel>
                    <StackPanel Width="320" Spacing="4"><TextBlock Text="{loc:Loc docker.container.mounts}" Foreground="#36506F" /><TextBox Text="{Binding ContainerMounts, Mode=TwoWay}" PlaceholderText="volume:/data" /></StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Spacing="7">
                <TextBlock Text="{loc:Loc docker.container.section.configuration}" FontWeight="SemiBold" Foreground="#36506F" />
                <StackPanel Spacing="8">
                    <StackPanel Width="650" Spacing="4"><TextBlock Text="{loc:Loc docker.container.environment}" Foreground="#36506F" /><TextBox Text="{Binding ContainerEnvironment, Mode=TwoWay}" PlaceholderText="KEY=value" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="66" /></StackPanel>
                    <StackPanel Width="650" Spacing="4"><TextBlock Text="{loc:Loc docker.container.arguments}" Foreground="#36506F" /><TextBox Text="{Binding ContainerArguments, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="66" /></StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8" Margin="0,10,0,0">
                <Button Content="{loc:Loc common.cancel}" Click="Cancel_Click" HorizontalContentAlignment="Center" />
                <Button Classes="primary" Content="{loc:Loc docker.container.create}" Click="Create_Click" HorizontalContentAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
