<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Client.Localization"
             xmlns:docker="clr-namespace:Client.Apps.Docker"
             x:Class="Client.Apps.Docker.Views.DockerContainersView"
             x:DataType="docker:DockerManagerViewModel">
    <Border Background="White" CornerRadius="14" Padding="20">
        <StackPanel Spacing="12">
            <TextBlock Text="{loc:Loc docker.containers}" FontSize="19" FontWeight="SemiBold" Foreground="#163059" />
            <TextBlock Text="{loc:Loc docker.containers_hint}" Foreground="#61708B" TextWrapping="Wrap" />
            <Button Content="{loc:Loc docker.container.create}" Click="CreateContainer_Click" HorizontalAlignment="Left" />
            <Border Height="1" Background="#E5EAF2" Margin="0,2" />
            <DataGrid ItemsSource="{Binding Containers}" SelectedItem="{Binding SelectedContainer, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" Height="230">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{loc:Loc docker.table.name}" Binding="{ReflectionBinding Names}" Width="180" />
                    <DataGridTextColumn Header="{loc:Loc docker.table.image}" Binding="{ReflectionBinding Image}" Width="210" />
                    <DataGridTextColumn Header="{loc:Loc docker.table.status}" Binding="{ReflectionBinding Status}" Width="260" />
                    <DataGridTextColumn Header="{loc:Loc docker.table.state}" Binding="{ReflectionBinding State}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel Margin="0,10,0,0" ItemHeight="34" HorizontalAlignment="Left">
                <Button Content="{loc:Loc docker.action.start}" Command="{Binding StartContainerCommand}" Margin="0,0,8,8" />
                <Button Content="{loc:Loc docker.action.stop}" Command="{Binding StopContainerCommand}" Margin="0,0,8,8" />
                <Button Content="{loc:Loc docker.action.restart}" Command="{Binding RestartContainerCommand}" Margin="0,0,8,8" />
                <Button Content="{loc:Loc docker.action.pause}" Command="{Binding PauseContainerCommand}" Margin="0,0,8,8" />
                <Button Content="{loc:Loc docker.action.unpause}" Command="{Binding UnpauseContainerCommand}" Margin="0,0,8,8" />
                <Button Content="{loc:Loc docker.container.logs}" Command="{Binding LoadContainerLogsCommand}" Margin="0,0,8,8" />
                <Button Content="{loc:Loc docker.container.stats}" Command="{Binding LoadContainerStatsCommand}" Margin="0,0,8,8" />
                <CheckBox Content="{loc:Loc docker.container.delete_confirm}" IsChecked="{Binding ConfirmContainerDeletion, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,0,8,8" />
                <Button Content="{loc:Loc common.delete}" Command="{Binding DeleteContainerCommand}" Foreground="#B42318" Margin="0,0,8,8" />
            </WrapPanel>
            <TextBox Text="{Binding ContainerStats}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="32" MaxHeight="32" />
            <TextBox Text="{Binding ContainerLogs}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" MinHeight="140" MaxHeight="140" />
        </StackPanel>
    </Border>
</UserControl>
