<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Client.Localization"
             xmlns:docker="clr-namespace:Client.Apps.Docker"
             x:Class="Client.Apps.Docker.Views.DockerContainerDialogView"
             x:DataType="docker:DockerManagerViewModel">
    <Grid Margin="20" RowDefinitions="*,Auto" RowSpacing="12">
        <Grid RowDefinitions="Auto,Auto,Auto,*" RowSpacing="12">
            <TextBlock Text="{loc:Loc docker.containers_hint}" TextWrapping="Wrap" Foreground="{DynamicResource TextSecondaryBrush}" />

            <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" RowSpacing="4" ColumnSpacing="10">
                <TextBlock Grid.ColumnSpan="2" Text="{loc:Loc docker.container.section.identity}" FontWeight="SemiBold" Foreground="{DynamicResource TextSecondaryBrush}" />
                <TextBlock Grid.Row="1" Text="{loc:Loc docker.container.name}" Foreground="{DynamicResource TextSecondaryBrush}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{loc:Loc docker.container.image}" Foreground="{DynamicResource TextSecondaryBrush}" />
                <TextBox Grid.Row="2" Text="{Binding ContainerName, Mode=TwoWay}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ContainerImage, Mode=TwoWay}" PlaceholderText="{loc:Loc docker.image.placeholder}" />
            </Grid>

            <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="*,*" RowSpacing="4" ColumnSpacing="10">
                <TextBlock Grid.ColumnSpan="2" Text="{loc:Loc docker.container.section.runtime}" FontWeight="SemiBold" Foreground="{DynamicResource TextSecondaryBrush}" />
                <TextBlock Grid.Row="1" Text="{loc:Loc docker.container.network}" Foreground="{DynamicResource TextSecondaryBrush}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{loc:Loc docker.container.restart}" Foreground="{DynamicResource TextSecondaryBrush}" />
                <ComboBox Grid.Row="2" ItemsSource="{Binding AvailableNetworks}" SelectedItem="{Binding ContainerNetwork, Mode=TwoWay}" />
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding RestartPolicies}" SelectedItem="{Binding ContainerRestartPolicy, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="3" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto,*" ColumnDefinitions="*,*" RowSpacing="4" ColumnSpacing="10">
                <TextBlock Grid.ColumnSpan="2" Text="{loc:Loc docker.container.section.connectivity}" FontWeight="SemiBold" Foreground="{DynamicResource TextSecondaryBrush}" />
                <TextBlock Grid.Row="1" Text="{loc:Loc docker.container.ports}" Foreground="{DynamicResource TextSecondaryBrush}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{loc:Loc docker.container.mounts}" Foreground="{DynamicResource TextSecondaryBrush}" />
                <TextBox Grid.Row="2" Text="{Binding ContainerPorts, Mode=TwoWay}" PlaceholderText="{loc:Loc docker.container.ports_placeholder}" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ContainerMounts, Mode=TwoWay}" PlaceholderText="{loc:Loc docker.container.mounts_placeholder}" />
                <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="{loc:Loc docker.container.section.configuration}" FontWeight="SemiBold" Foreground="{DynamicResource TextSecondaryBrush}" Margin="0,8,0,0" />
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="{loc:Loc docker.container.environment}" Foreground="{DynamicResource TextSecondaryBrush}" />
                <TextBox Grid.Row="5" Grid.ColumnSpan="2" Text="{Binding ContainerEnvironment, Mode=TwoWay}" PlaceholderText="{loc:Loc docker.container.environment_placeholder}"
                         AcceptsReturn="True" TextWrapping="Wrap" MinHeight="66" VerticalAlignment="Stretch" />
                <TextBlock Grid.Row="6" Grid.ColumnSpan="2" Text="{loc:Loc docker.container.arguments}" Foreground="{DynamicResource TextSecondaryBrush}" Margin="0,8,0,0" />
                <TextBox Grid.Row="7" Grid.ColumnSpan="2" Text="{Binding ContainerArguments, Mode=TwoWay}"
                         AcceptsReturn="True" TextWrapping="Wrap" MinHeight="66" VerticalAlignment="Stretch" />
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Content="{loc:Loc common.cancel}" Click="Cancel_Click" HorizontalContentAlignment="Center" />
            <Button Classes="primary" Content="{loc:Loc docker.container.create}" Click="Create_Click" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
