<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Client.Localization"
             xmlns:docker="clr-namespace:Client.Apps.Docker"
             x:Class="Client.Apps.Docker.Views.DockerImagesView"
             x:DataType="docker:DockerManagerViewModel">
    <Border Background="{DynamicResource SurfaceBrush}" CornerRadius="14" Padding="20">
        <StackPanel Spacing="12">
            <TextBlock Text="{loc:Loc docker.images}" FontSize="19" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryBrush}" />
            <TextBlock Text="{loc:Loc docker.images_hint}" Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap" />
            <Button Content="{loc:Loc docker.image.pull}" Click="PullImage_Click" HorizontalAlignment="Left" />
            <Border Height="1" Background="{DynamicResource BorderSubtleBrush}" Margin="0,2" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <DataGrid HorizontalAlignment="Left" ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="True" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" SelectionMode="Single" HorizontalScrollBarVisibility="Disabled" MinWidth="800" Height="230">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{loc:Loc docker.table.repository}" Binding="{ReflectionBinding Repository}" Width="300" />
                        <DataGridTextColumn Header="{loc:Loc docker.table.tag}" Binding="{ReflectionBinding Tag}" Width="160" />
                        <DataGridTextColumn Header="{loc:Loc docker.table.size}" Binding="{ReflectionBinding Size}" Width="120" />
                        <DataGridTextColumn Header="{loc:Loc docker.table.created}" Binding="{ReflectionBinding CreatedSince}" Width="200" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,10,0,0">
                <CheckBox Content="{loc:Loc docker.image.delete_confirm}" IsChecked="{Binding ConfirmImageDeletion, Mode=TwoWay}" VerticalAlignment="Center" />
                <Button Content="{loc:Loc docker.image.delete}" Command="{Binding DeleteImageCommand}" Foreground="{DynamicResource DangerBrush}" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
