<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Client.Localization"
             xmlns:docker="clr-namespace:Client.Apps.Docker"
             x:Class="Client.Apps.Docker.DockerOperationActivityView"
             x:DataType="docker:DockerManagerViewModel"
             HorizontalAlignment="Stretch">
    <Border IsVisible="{Binding HasOperationActivity}"
            Background="{DynamicResource AccentMutedBrush}" BorderBrush="{DynamicResource BorderStrongBrush}" BorderThickness="1" CornerRadius="8" Padding="12"
            HorizontalAlignment="Stretch">
        <StackPanel Spacing="8" HorizontalAlignment="Stretch">
            <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="12" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding OperationTitle}" FontWeight="SemiBold" Foreground="{DynamicResource TextPrimaryBrush}" TextWrapping="Wrap" />
                <TextBlock Grid.Column="1" Text="{loc:Loc docker.operation.running_label}" IsVisible="{Binding IsOperationRunning}" Foreground="{DynamicResource InfoBrush}" />
                <Button Grid.Column="2" Content="×" Command="{Binding CloseOperationActivityCommand}"
                        ToolTip.Tip="{loc:Loc common.close}" Padding="6,0" MinWidth="28" />
            </Grid>
            <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsOperationRunning}" Height="4" />
            <Expander Header="{loc:Loc docker.operation.logs}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <TextBox Text="{Binding OperationLog}" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap"
                         MinHeight="88" MaxHeight="180" HorizontalAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Cascadia Mono,Consolas,monospace" FontSize="12" />
            </Expander>
        </StackPanel>
    </Border>
</UserControl>
