<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Client.Localization"
             xmlns:docker="clr-namespace:Client.Apps.Docker"
             x:Class="Client.Apps.Docker.Views.DockerNetworksView"
             x:DataType="docker:DockerManagerViewModel">
    <Border Background="White" CornerRadius="14" Padding="20">
        <StackPanel Spacing="12">
            <TextBlock Text="{loc:Loc docker.networks}" FontSize="19" FontWeight="SemiBold" Foreground="#163059" />
            <TextBlock Text="{loc:Loc docker.networks_hint}" Foreground="#61708B" TextWrapping="Wrap" />
            <Button Content="{loc:Loc common.create}" Click="CreateNetwork_Click" HorizontalAlignment="Left" />
            <Border Height="1" Background="#E5EAF2" Margin="0,2" />
            <DataGrid ItemsSource="{Binding Networks}" SelectedItem="{Binding SelectedNetwork, Mode=TwoWay}" AutoGenerateColumns="False" IsReadOnly="True" CanUserReorderColumns="False" GridLinesVisibility="Horizontal" SelectionMode="Single" HorizontalScrollBarVisibility="Auto" Height="230">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{loc:Loc docker.table.name}" Binding="{ReflectionBinding Name}" Width="240" />
                    <DataGridTextColumn Header="{loc:Loc docker.table.driver}" Binding="{ReflectionBinding Driver}" Width="160" />
                    <DataGridTextColumn Header="{loc:Loc docker.table.scope}" Binding="{ReflectionBinding Scope}" Width="140" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,10,0,0">
                <CheckBox Content="{loc:Loc docker.network.delete_confirm}" IsChecked="{Binding ConfirmNetworkDeletion, Mode=TwoWay}" VerticalAlignment="Center" />
                <Button Content="{loc:Loc common.delete}" Command="{Binding DeleteNetworkCommand}" Foreground="#B42318" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
