<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Brush contract only: ThemePaletteDefaults is the single source for every *Color value. -->
  <SolidColorBrush x:Key="AppBackgroundBrush" Color="{DynamicResource AppBackgroundColor}" />
  <SolidColorBrush x:Key="ShellBackgroundBrush" Color="{DynamicResource ShellBackgroundColor}" />
  <SolidColorBrush x:Key="SurfaceBrush" Color="{DynamicResource SurfaceColor}" />
  <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="{DynamicResource SurfaceRaisedColor}" />
  <SolidColorBrush x:Key="SurfaceSunkenBrush" Color="{DynamicResource SurfaceSunkenColor}" />
  <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{DynamicResource SurfaceHoverColor}" />
  <SolidColorBrush x:Key="SurfacePressedBrush" Color="{DynamicResource SurfacePressedColor}" />
  <SolidColorBrush x:Key="TextPrimaryBrush" Color="{DynamicResource TextPrimaryColor}" />
  <SolidColorBrush x:Key="TextSecondaryBrush" Color="{DynamicResource TextSecondaryColor}" />
  <SolidColorBrush x:Key="TextTertiaryBrush" Color="{DynamicResource TextTertiaryColor}" />
  <SolidColorBrush x:Key="TextDisabledBrush" Color="{DynamicResource TextDisabledColor}" />
  <SolidColorBrush x:Key="TextOnAccentBrush" Color="{DynamicResource TextOnAccentColor}" />
  <SolidColorBrush x:Key="TextOnDangerBrush" Color="{DynamicResource TextOnDangerColor}" />
  <SolidColorBrush x:Key="BorderSubtleBrush" Color="{DynamicResource BorderSubtleColor}" />
  <SolidColorBrush x:Key="BorderDefaultBrush" Color="{DynamicResource BorderDefaultColor}" />
  <SolidColorBrush x:Key="BorderStrongBrush" Color="{DynamicResource BorderStrongColor}" />
  <SolidColorBrush x:Key="FocusBorderBrush" Color="{DynamicResource FocusBorderColor}" />
  <SolidColorBrush x:Key="FocusRingBrush" Color="{DynamicResource FocusRingColor}" />
  <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="AccentHoverBrush" Color="{DynamicResource AccentHoverColor}" />
  <SolidColorBrush x:Key="AccentPressedBrush" Color="{DynamicResource AccentPressedColor}" />
  <SolidColorBrush x:Key="AccentMutedBrush" Color="{DynamicResource AccentMutedColor}" />
  <SolidColorBrush x:Key="SelectionBackgroundBrush" Color="{DynamicResource SelectionBackgroundColor}" />
  <SolidColorBrush x:Key="SelectionForegroundBrush" Color="{DynamicResource SelectionForegroundColor}" />
  <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}" /><SolidColorBrush x:Key="SuccessMutedBrush" Color="{DynamicResource SuccessMutedColor}" />
  <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}" /><SolidColorBrush x:Key="WarningMutedBrush" Color="{DynamicResource WarningMutedColor}" />
  <SolidColorBrush x:Key="DangerBrush" Color="{DynamicResource DangerColor}" /><SolidColorBrush x:Key="DangerHoverBrush" Color="{DynamicResource DangerHoverColor}" /><SolidColorBrush x:Key="DangerPressedBrush" Color="{DynamicResource DangerPressedColor}" />
  <SolidColorBrush x:Key="InfoBrush" Color="{DynamicResource InfoColor}" />
  <SolidColorBrush x:Key="TaskbarBackgroundBrush" Color="{DynamicResource TaskbarBackgroundColor}" /><SolidColorBrush x:Key="TaskbarForegroundBrush" Color="{DynamicResource TaskbarForegroundColor}" />
  <SolidColorBrush x:Key="StartMenuBackgroundBrush" Color="{DynamicResource StartMenuBackgroundColor}" /><SolidColorBrush x:Key="WindowFrameBackgroundBrush" Color="{DynamicResource WindowFrameBackgroundColor}" />
  <SolidColorBrush x:Key="WindowTitleBarBackgroundBrush" Color="{DynamicResource WindowTitleBarBackgroundColor}" /><SolidColorBrush x:Key="WindowTitleForegroundBrush" Color="{DynamicResource WindowTitleForegroundColor}" /><SolidColorBrush x:Key="WindowInactiveTitleForegroundBrush" Color="{DynamicResource WindowInactiveTitleForegroundColor}" />
  <SolidColorBrush x:Key="OverlayScrimBrush" Color="{DynamicResource OverlayScrimColor}" /><SolidColorBrush x:Key="ShadowBrush" Color="{DynamicResource ShadowColor}" />
  <SolidColorBrush x:Key="DesktopIconHoverBrush" Color="{DynamicResource DesktopIconHoverColor}" /><SolidColorBrush x:Key="DesktopIconSelectedBrush" Color="{DynamicResource DesktopIconSelectedColor}" />
  <SolidColorBrush x:Key="ChartGridLineBrush" Color="{DynamicResource ChartGridLineColor}" />
  <SolidColorBrush x:Key="ChartSeries1Brush" Color="{DynamicResource ChartSeries1Color}" /><SolidColorBrush x:Key="ChartSeries2Brush" Color="{DynamicResource ChartSeries2Color}" /><SolidColorBrush x:Key="ChartSeries3Brush" Color="{DynamicResource ChartSeries3Color}" /><SolidColorBrush x:Key="ChartSeries4Brush" Color="{DynamicResource ChartSeries4Color}" />
  <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius><CornerRadius x:Key="OverlayCornerRadius">8</CornerRadius><CornerRadius x:Key="WindowCornerRadius">8</CornerRadius>
  <x:Double x:Key="ControlHeight">32</x:Double><Thickness x:Key="ControlPadding">14,6</Thickness><FontFamily x:Key="ContentFont">Segoe UI, Inter, Noto Sans</FontFamily><x:Double x:Key="ContentFontSize">13</x:Double>
</ResourceDictionary>
