<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:registry="clr-namespace:Client.Apps.Registry"
             xmlns:loc="clr-namespace:Client.Localization"
             x:Class="Client.Apps.Registry.RegistryView"
             x:DataType="registry:RegistryViewModel"
             Background="{DynamicResource SurfaceBrush}">
  <Grid RowDefinitions="Auto,Auto,*,Auto" Margin="12">
    <Menu><MenuItem Header="{loc:Loc registry.menu.file}"><MenuItem Header="{loc:Loc registry.menu.new}" Command="{Binding NewValueCommand}"/><MenuItem Header="New Key" Command="{Binding NewKeyCommand}" IsEnabled="{Binding CanCreateKey}"/><MenuItem Header="{loc:Loc registry.menu.refresh}" Command="{Binding RefreshCommand}"/></MenuItem><MenuItem Header="{loc:Loc registry.menu.edit}"><MenuItem Header="{loc:Loc registry.menu.modify}" Command="{Binding EditSelectedCommand}"/><MenuItem Header="{loc:Loc registry.menu.delete}" Command="{Binding DeleteCommand}"/><MenuItem Header="Delete Key" Command="{Binding DeleteKeyCommand}" IsEnabled="{Binding CanDeleteKey}"/></MenuItem><MenuItem Header="{loc:Loc registry.menu.view}"><MenuItem Header="{loc:Loc registry.menu.refresh}" Command="{Binding RefreshCommand}"/></MenuItem></Menu>
    <Grid Grid.Row="1" ColumnDefinitions="*,Auto" ColumnSpacing="8" Margin="0,6,0,8"><TextBox Text="{Binding NavigationPathInput, Mode=TwoWay}" KeyDown="NavigationPath_KeyDown"/><Button Grid.Column="1" Content="{loc:Loc registry.go}" Command="{Binding NavigateCommand}"/></Grid>
    <Grid Grid.Row="2" ColumnDefinitions="250,5,*" RowDefinitions="*,Auto">
      <Border BorderBrush="{DynamicResource BorderDefaultBrush}" BorderThickness="0,0,1,0" Padding="4"><TreeView x:Name="RegistryTree" ItemsSource="{Binding Keys}" SelectedItem="{Binding SelectedKey, Mode=TwoWay}"><TreeView.Styles><Style Selector="TreeViewItem"><Setter Property="IsExpanded" Value="{ReflectionBinding IsExpanded, Mode=TwoWay}"/></Style></TreeView.Styles><TreeView.ContextMenu><ContextMenu><MenuItem Header="New Key" Command="{Binding NewKeyCommand}" IsEnabled="{Binding CanCreateKey}"/><MenuItem Header="Delete Key" Command="{Binding DeleteKeyCommand}" IsEnabled="{Binding CanDeleteKey}"/></ContextMenu></TreeView.ContextMenu><TreeView.ItemTemplate><TreeDataTemplate DataType="registry:RegistryKeyNode" ItemsSource="{Binding Children}"><TextBlock Text="{Binding Name}"/></TreeDataTemplate></TreeView.ItemTemplate></TreeView></Border>
      <GridSplitter Grid.Column="1" Width="5" ResizeDirection="Columns"/>
      <DataGrid Grid.Column="2" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry, Mode=TwoWay}" DoubleTapped="EntriesGrid_DoubleTapped" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="True"><DataGrid.ContextMenu><ContextMenu><MenuItem Header="{loc:Loc registry.menu.new}" Click="NewValue_Click"/><MenuItem Header="{loc:Loc registry.menu.modify}" Click="ModifyValue_Click"/><MenuItem Header="{loc:Loc registry.menu.delete}" Click="DeleteValue_Click"/></ContextMenu></DataGrid.ContextMenu><DataGrid.Columns><DataGridTextColumn Header="{loc:Loc registry.column.name}" Binding="{Binding Name}" Width="180"/><DataGridTextColumn Header="{loc:Loc registry.column.type}" Binding="{Binding Type}" Width="110"/><DataGridTextColumn Header="{loc:Loc registry.column.data}" Binding="{Binding DesiredValue}" Width="*"/></DataGrid.Columns></DataGrid>
    </Grid>
    <TextBlock Grid.Row="3" Margin="2,8,0,0" Text="{Binding StatusText}" Opacity="0.7"/>
  </Grid>
</UserControl>
