<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:registry="clr-namespace:Client.Apps.Registry" xmlns:loc="clr-namespace:Client.Localization" x:Class="Client.Apps.Registry.RegistryValueDialogView" x:DataType="registry:RegistryValueDialogViewModel">
  <Grid RowDefinitions="*,Auto" MinWidth="680" MinHeight="420">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <StackPanel Margin="20" Spacing="14">
        <TextBlock Text="{Binding Path}" FontWeight="SemiBold" TextWrapping="Wrap"/>
        <Grid ColumnDefinitions="*,120" ColumnSpacing="8"><TextBox Text="{Binding Name, Mode=TwoWay}"/><ComboBox Grid.Column="1" ItemsSource="{Binding ValueTypes}" SelectedItem="{Binding ValueType, Mode=TwoWay}"/></Grid>
        <TextBox Text="{Binding ValueText, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="NoWrap" MinHeight="360" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Consolas"/>
        <TextBlock Text="{Binding Error}" Foreground="IndianRed" TextWrapping="Wrap"/>
      </StackPanel>
    </ScrollViewer>
    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right" Margin="20,10,20,20"><Button Content="{loc:Loc registry.cancel}" Command="{Binding CancelCommand}"/><Button Classes="primary" Content="{loc:Loc registry.save}" Command="{Binding SaveCommand}"/></StackPanel>
  </Grid>
</UserControl>
