<UserControl xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:loc="clr-namespace:Client.Localization" xmlns:vm="clr-namespace:Client.Apps.Tunnels" x:Class="Client.Apps.Tunnels.Views.TunnelManagedFrpsConfigurationView" x:DataType="vm:TunnelManagerViewModel">
  <Grid RowDefinitions="*,Auto">
    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled"><StackPanel Spacing="12" Margin="22,22,22,14">
      <TextBlock Text="{loc:Loc tunnels.frps.configuration}" FontSize="19" FontWeight="SemiBold"/>
      <TextBlock Text="{loc:Loc tunnels.frps_hint}" Foreground="{DynamicResource TextSecondaryBrush}" TextWrapping="Wrap"/>
      <TextBlock Text="{Binding FrpsStateText}" Foreground="{DynamicResource TextSecondaryBrush}" FontWeight="SemiBold"/>
      <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto" ColumnSpacing="14" RowSpacing="9"><StackPanel><TextBlock Text="{loc:Loc tunnels.frps.bind_address}"/><TextBox Text="{Binding FrpsBindAddress, Mode=TwoWay}"/></StackPanel><StackPanel Grid.Column="1"><TextBlock Text="{loc:Loc tunnels.frps.bind_port}"/><TextBox Text="{Binding FrpsBindPort, Mode=TwoWay}"/></StackPanel><StackPanel Grid.Row="1"><TextBlock Text="{loc:Loc tunnels.frps.http_port}"/><TextBox Text="{Binding FrpsHttpPort, Mode=TwoWay}"/></StackPanel><StackPanel Grid.Row="1" Grid.Column="1"><TextBlock Text="{loc:Loc tunnels.frps.https_port}"/><TextBox Text="{Binding FrpsHttpsPort, Mode=TwoWay}"/></StackPanel><StackPanel Grid.Row="2" Grid.ColumnSpan="2"><TextBlock Text="{loc:Loc tunnels.frps.allow_ports}"/><TextBox Text="{Binding FrpsAllowPorts, Mode=TwoWay}" PlaceholderText="6000, 10000-10100"/></StackPanel></Grid>
      <CheckBox Content="{loc:Loc tunnels.frps.force_tls}" IsChecked="{Binding FrpsForceTls, Mode=TwoWay}"/>
      <StackPanel Spacing="4"><TextBlock Text="{loc:Loc tunnels.field.token}"/><TextBox Text="{Binding FrpsToken, Mode=TwoWay}" PasswordChar="●" PlaceholderText="{loc:Loc tunnels.frps.token_hint}"/></StackPanel>
      <CheckBox Content="{loc:Loc tunnels.frps.dashboard}" IsChecked="{Binding FrpsDashboardEnabled, Mode=TwoWay}"/><Grid IsVisible="{Binding FrpsDashboardEnabled}" ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="14" RowSpacing="9"><StackPanel><TextBlock Text="{loc:Loc tunnels.frps.dashboard_address}"/><TextBox Text="{Binding FrpsDashboardAddress, Mode=TwoWay}"/></StackPanel><StackPanel Grid.Column="1"><TextBlock Text="{loc:Loc tunnels.frps.dashboard_port}"/><TextBox Text="{Binding FrpsDashboardPort, Mode=TwoWay}"/></StackPanel><StackPanel Grid.Row="1"><TextBlock Text="{loc:Loc tunnels.frps.dashboard_user}"/><TextBox Text="{Binding FrpsDashboardUser, Mode=TwoWay}"/></StackPanel><StackPanel Grid.Row="1" Grid.Column="1"><TextBlock Text="{loc:Loc tunnels.frps.dashboard_password}"/><TextBox Text="{Binding FrpsDashboardPassword, Mode=TwoWay}" PasswordChar="●" PlaceholderText="{loc:Loc tunnels.frps.password_hint}"/></StackPanel></Grid>
      <CheckBox Content="{loc:Loc tunnels.frps.confirm}" IsChecked="{Binding FrpsConfirmed, Mode=TwoWay}"/>
    </StackPanel></ScrollViewer>
    <Border Grid.Row="1" Background="{DynamicResource SurfaceSunkenBrush}" BorderBrush="{DynamicResource BorderSubtleBrush}" BorderThickness="0,1,0,0" Padding="18,12"><StackPanel Orientation="Horizontal" HorizontalAlignment="Right"><Button Classes="primary" Content="{loc:Loc common.save}" Command="{Binding SaveManagedFrpsCommand}" Margin="0,0,8,0"/><Button Content="{loc:Loc common.refresh}" Command="{Binding RefreshManagedFrpsCommand}" Margin="0,0,8,0"/><Button Content="{loc:Loc common.close}" Click="CloseButton_Click"/></StackPanel></Border>
  </Grid>
</UserControl>
