<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:git="clr-namespace:Client.Apps.Git"
             xmlns:loc="clr-namespace:Client.Localization"
             x:Class="Client.Apps.Git.Views.GitRemoteBranchPickerDialog"
             x:DataType="git:GitClientViewModel">
    <StackPanel Margin="16" Spacing="12">
        <TextBlock Text="{loc:Loc git.dialog.push.select_remote}" FontSize="13"/>
        <ComboBox x:Name="RemoteBox"
                  PlaceholderText="{loc:Loc git.dialog.push.remote_placeholder}"/>

        <TextBlock Text="{loc:Loc git.dialog.push.select_branch}" FontSize="13"/>
        <ComboBox x:Name="BranchBox"
                  IsEditable="True"
                  PlaceholderText="{loc:Loc git.dialog.push.branch_placeholder}"/>

        <TextBlock x:Name="StatusText"
                   FontSize="11"
                   Foreground="#888"
                   Text="{loc:Loc git.dialog.push.load_branches_failed}"
                   IsVisible="False"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ConfirmButton"
                    Content="{loc:Loc git.dialog.tracking.set_btn}"
                    Background="#1C3765"
                    Foreground="White"
                    Padding="14,6"
                    Click="Confirm_Click"/>
            <Button Content="{loc:Loc git.dialog.tracking.cancel}"
                    Padding="14,6"
                    Margin="8,0,0,0"
                    Click="Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
