<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Client.Localization"
             xmlns:vm="clr-namespace:Client.Apps.Explorer.Dialogs"
             xmlns:core="clr-namespace:RemoteOS.Core.Applications;assembly=RemoteOS.Core"
             x:Class="Client.Apps.Explorer.Dialogs.OpenWithDialogView"
             x:DataType="vm:OpenWithDialogViewModel"
             Background="#FFFFFF" Width="440">
    <Grid RowDefinitions="Auto,*,Auto,Auto" Margin="20" RowSpacing="10">
        <TextBlock Text="{loc:Loc explorer.open_with_prompt}" />
        <ListBox Grid.Row="1" ItemsSource="{Binding Applications}" SelectedItem="{Binding SelectedApplication, Mode=TwoWay}" MinHeight="140">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="core:ApplicationInfo">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="6,4">
                        <TextBlock Text="{Binding IconGlyph}" />
                        <TextBlock Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Grid.Row="2" IsChecked="{Binding SetAsDefault, Mode=TwoWay}"
                  Content="{loc:Loc explorer.open_with.always_use}" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Content="{loc:Loc common.cancel}" Command="{Binding CancelCommand}" Padding="16,6" />
            <Button Classes="primary" Content="{loc:Loc common.open}" Command="{Binding OpenCommand}" Padding="16,6" />
        </StackPanel>
    </Grid>
</UserControl>
