<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="clr-namespace:Client.Localization"
             xmlns:vm="clr-namespace:Client.Apps.Settings.ViewModels"
             x:Class="Client.Apps.Settings.Views.Pages.TimeLanguagePageView"
             x:DataType="vm:TimeLanguagePageViewModel">
    <StackPanel Spacing="16" MaxWidth="640">
        <TextBlock Text="{Binding LocalizedDisplayName}" FontSize="24" FontWeight="SemiBold" />

        <Border Classes="card">
            <StackPanel Spacing="10">
                <TextBlock Text="{loc:Loc settings.time.section}" Classes="title" />
                <Grid ColumnDefinitions="180,*,Auto">
                    <TextBlock Grid.Column="0" Text="{loc:Loc settings.time.format}" Opacity="0.7" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" ItemsSource="{x:Static vm:TimeLanguagePageViewModel.TimeFormats}"
                              SelectedItem="{Binding TimeFormat, Mode=TwoWay}" MinWidth="160" />
                    <TextBlock Grid.Column="2" Text="{Binding TimeSample}" VerticalAlignment="Center"
                               Margin="12,0,0,0" Opacity="0.8" />
                </Grid>
                <Grid ColumnDefinitions="180,*,Auto">
                    <TextBlock Grid.Column="0" Text="{loc:Loc settings.date.format}" Opacity="0.7" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" ItemsSource="{x:Static vm:TimeLanguagePageViewModel.DateFormats}"
                              SelectedItem="{Binding DateFormat, Mode=TwoWay}" MinWidth="160" />
                    <TextBlock Grid.Column="2" Text="{Binding DateSample}" VerticalAlignment="Center"
                               Margin="12,0,0,0" Opacity="0.8" />
                </Grid>
                <Grid ColumnDefinitions="180,*">
                    <TextBlock Grid.Column="0" Text="{loc:Loc settings.time_zone}" Opacity="0.7" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{Binding TimeZone}" VerticalAlignment="Center" />
                </Grid>
                <TextBlock Opacity="0.55" FontSize="12" TextWrapping="Wrap"
                           Text="{loc:Loc settings.time_zone.description}" />
            </StackPanel>
        </Border>

        <Border Classes="card">
            <StackPanel Spacing="10">
                <TextBlock Text="{loc:Loc settings.language_region.section}" Classes="title" />
                <Grid ColumnDefinitions="180,*">
                    <TextBlock Grid.Column="0" Text="{loc:Loc settings.display_language}" Opacity="0.7" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Languages}"
                              SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                              MinWidth="160">
                        <ComboBox.ItemTemplate>
                            <DataTemplate><TextBlock Text="{Binding DisplayName}" /></DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid ColumnDefinitions="180,*">
                    <TextBlock Grid.Column="0" Text="{loc:Loc settings.region_format}" Opacity="0.7" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" ItemsSource="{x:Static vm:TimeLanguagePageViewModel.Regions}"
                              SelectedItem="{Binding Region, Mode=TwoWay}" MinWidth="160" />
                </Grid>
                <TextBlock Opacity="0.55" FontSize="12" TextWrapping="Wrap"
                           Text="{loc:Loc settings.language_region.description}" />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
